APP_NAME='Bailti'
APP_ENV=local
APP_KEY=base64:q6oDNr2fo+RH1OfJNR1JenhfAWKq4nJ81HiRlXD2Ryk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bailti_repo.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_bailti
DB_USERNAME=root
DB_PASSWORD=s7mmV5A4/f[w9FI]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=bailti.fr
MAIL_PASSWORD=Devinepas1305
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@bailti.fr
MAIL_FROM_NAME=Bailti

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=233280684285480
FACEBOOK_SECRET=31686e5e8f8be9510225148d49c2492c
FACEBOOK_URL=https://www.bailti.fr/login/facebook/callback

GOOGLE_ID=815131653667-u5mtnnjha4jbe31um749js7t3t4i0eop.apps.googleusercontent.com
GOOGLE_SECRET=9EOTk6CDDCs_-Pc9mw8rrl5J
GOOGLE_URL=https://www.bailti.fr/login/google/callback
GOOGLE_KEY=AIzaSyDUBhW1coDqA6E5JdXruNEMwfVNY7fhL_4

LINKEDIN_ID=863q10pe04m5rd
LINKEDIN_SECRET=X8ZuvVdHWlBDpd8T
LINKEDIN_URL=https://www.bailti.fr/login/linkedin/callback
BITLY_ACCESS_TOKEN=4a20c3cf411ab2e72ac77ebbd6c76b7a5c07f0e3
PAYPAL_CLIENT_ID=AXTiowt32vJnNniN8gCWc2B8kntJXxjKdlNZq3WXBBpGN8NxnUYQX-EBnoM1ThOVpBnIjx-P1PSnjrSI
PAYPAL_SECRET=EPq7CsDRubUYhnN1vfPmmICpgSNgaOCGM2lY2UcgDdoYqza0FIrJZgNfL361zsf7tD02kyyuVBF6662w
PAYPAL_MODE=live
blinkEmail=bailtiblink@gmail.com
blinkPassword=#tictac123



REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
   
LARAVEL_ECHO_PORT=6001
